<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/underscore/underscore.js"></script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script>
      // YOU DO NOT NEED TO EDIT THIS CODE
      if (!/(&|\?)username=/.test(window.location.search)) {
        var newSearch = window.location.search;
        if (newSearch !== '' & newSearch !== '?') {
          newSearch += '&';
        }
        newSearch += 'username=' + (prompt('What is your name?') || 'anonymous');
        window.location.search = newSearch;
      }
    </script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div id="main">
      <h1>chatterbox</h1>
      <!-- Your HTML goes here! -->
    </div>

    <div id="roomSelector"></div>

    <div class="enterMessage">
      <form class='messageForm'>
        <!-- <input id='enterUserName' type="text" text="Enter message"> -->
        <input type="submit" text="Submit" value="Create Username">
      </form>

      <form class='messageForm'>
        <input id='enterMessage' type="text" text="Enter message">
          <button class ='enterButton' type="button" text= "Post"> Post </button>
        <!-- <input type="submit" text="Submit"> -->
<!--         <input class='enterButton' type="button" text="Post">

 --><!--         <button class = send>click me to send </button>
 -->      </form>
    </div>
    <div class='chatroom' id='chats'></div> 
    
  </body>
</html>
